# OPENAI_API_KEY="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"

# PINECONE_API_KEY="pcsk_65HR6e_R7AP25CqndL38U5FK2DNvHWZzMKpGSM6wSKBP6aso9McSBFWw17HLjmQZLyYYR1"

# PINECONE_INDEX_NAME="company-chatbot-index"

# GROQ_API_KEY="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"
# ==========================
OPENAI_API_KEY=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
PINECONE_API_KEY=pcsk_762Eze_HxcL5kaXwkzmVqTKoyPjvCeA4FjHhWek8vsMp27rXny4cu2KHouoeuPXQD6D7hJ
PINECONE_INDEX_NAME=company-rag-bot
GROQ_API_KEY=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
